<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja - La Casa de la Salchipapa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <div class="app-header">
        <div class="header-left">
            <h1>Caja - La Casa de la Salchipapa</h1>
        </div>
      <div class="user-info">
    <span id="userInfo"></span>
    <button class="btn-cambiar-modulo" id="cambiarModuloBtn" onclick="cambiarModulo('mesero')" style="display: none;">
        🔀 Cambiar a Mesero
    </button>
    <button class="btn-logout" onclick="logout()">🚪 Cerrar Sesión</button>
</div>
    </div>
    
    <div class="nav-tabs">
        <div class="nav-tab active" data-target="mesas-section">Mesas</div>
        <div class="nav-tab" data-target="reportes-section">Reportes</div>
    </div>
    
    <div class="container">
        <!-- Sección de Mesas para Caja -->
        <div id="mesas-section" class="section active">
            <h2>Mesas Activas</h2>
            <div class="mesas-grid" id="mesas-caja-grid">
                <!-- Las mesas se cargan dinámicamente -->
            </div>
        </div>
        
        <!-- Sección de Reportes -->
        <div id="reportes-section" class="section">
            <h2>Reportes del Día</h2>
            
            <div class="estadisticas-caja">
                <div class="estadistica-caja">
                    <span class="valor" id="ventas-hoy">$0</span>
                    <span class="titulo">Ventas Hoy</span>
                </div>
                <div class="estadistica-caja">
                    <span class="valor" id="pedidos-hoy">0</span>
                    <span class="titulo">Pedidos Hoy</span>
                </div>
                <div class="estadistica-caja">
                    <span class="valor" id="mesas-activas">0</span>
                    <span class="titulo">Mesas Activas</span>
                </div>
            </div>
            
            <div class="historial-pedidos">
                <h3>Últimos Pedidos</h3>
                <div id="historial-pedidos">
                    <!-- El historial se carga dinámicamente -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de Cuenta -->
    <div id="modal-cuenta" class="modal">
        <div class="modal-content cuenta-modal">
            <div class="modal-header">
                <h3>Cuenta de la Mesa</h3>
                <button class="btn-cerrar" id="btn-cerrar-cuenta-modal">×</button>
            </div>
            <div class="modal-body">
                <div id="cuenta-content">
                    <!-- El contenido de la cuenta se carga dinámicamente -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secundario" id="btn-imprimir-cuenta">Imprimir Cuenta</button>
                <button class="btn-primary" id="btn-cerrar-cuenta">Cerrar Cuenta</button>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/database.js"></script>
    <script src="js/app.js"></script>
    <script src="js/caja.js"></script>
</body>
</html>