<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación - La Casa de la Salchipapa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .step {
            background: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Guía de Instalación - Sistema de Comandas</h1>
    
    <div class="step">
        <h2>📱 Para Instalar en Celular/Tableta:</h2>
        <ol>
            <li>Abre Chrome o Safari en tu dispositivo</li>
            <li>Ve a la dirección donde está alojado el sistema</li>
            <li>Toca el menú (3 puntos en Chrome) o el botón compartir (Safari)</li>
            <li>Selecciona "Agregar a pantalla de inicio" o "Instalar app"</li>
            <li>¡Listo! La app aparecerá como una aplicación nativa</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>💻 Para Usar en Computadora:</h2>
        <ol>
            <li>Descomprime el archivo ZIP en una carpeta</li>
            <li>Abre el archivo <code>index.html</code> en tu navegador</li>
            <li>Para acceso rápido, crea un acceso directo en el escritorio</li>
        </ol>
    </div>
    
    <div class="step">
        <h2>👥 Datos de Acceso:</h2>
        <p><strong>Mesero 1:</strong> Usuario: <code>mesero1</code> - Contraseña: <code>1234</code></p>
        <p><strong>Mesero 2:</strong> Usuario: <code>mesero2</code> - Contraseña: <code>1234</code></p>
        <p><strong>Administrador:</strong> Usuario: <code>admin</code> - Contraseña: <code>admin</code></p>
    </div>
</body>
</html>