{
  "name": "La Casa de la Salchipapa - POS",
  "short_name": "SalchipapaPOS",
  "description": "Sistema de comandas digitales para La Casa de la Salchipapa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "food"],
  "lang": "es-CO"
}