/* ===== RESET Y ESTILOS BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== LOGIN ===== */
.login-page {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 30px;
    width: 100%;
    max-width: 450px;
}

/* ===== HEADER ===== */
.app-header {
    background: #ff6b35;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ===== NAVEGACIÓN ===== */
.nav-tabs {
    display: flex;
    background: white;
    border-bottom: 2px solid #e0e0e0;
    overflow-x: auto;
    position: sticky;
    top: 73px;
    z-index: 999;
}

.nav-tab {
    padding: 15px 20px;
    border: none;
    background: none;
    cursor: pointer;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.nav-tab.active {
    border-bottom-color: #ff6b35;
    color: #ff6b35;
    font-weight: 600;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== MESAS ===== */
.mesas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.mesa {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid;
}

.mesa.libre {
    border-left-color: #28a745;
    background: #f8fff9;
}

.mesa.ocupada {
    border-left-color: #dc3545;
    background: #fff8f8;
}

.mesa.selected {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255,107,53,0.3);
}

/* ===== PRODUCTOS ===== */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.producto-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.producto-card:hover {
    transform: translateY(-2px);
}

/* ===== PEDIDOS ===== */
.pedido-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.pedido-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

/* ===== BOTONES ===== */
.btn-primary {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
    width: 100%;
}

.btn-primary:hover {
    background: #e55a2b;
}

.btn-secundario {
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    flex: 1;
}

/* ===== COCINA ===== */
.estadisticas-cocina {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.estadistica-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pedido-cocina {
    background: white;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid;
}

.pedido-cocina.pendiente { border-left-color: #ffc107; }
.pedido-cocina.preparacion { border-left-color: #17a2b8; }
.pedido-cocina.listo { border-left-color: #28a745; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .mesas-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        top: auto;
        position: relative;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .mesas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}